 <link rel="search"
       type="application/opensearchdescription+xml"
       href="http://www.sagemath.org/res/sage-search.xml"
       title="Search SageMath.org" />
 <link rel="shortcut icon" href="./pix/sageicon.png" type="image/x-icon" />
 <link rel="alternate" type="application/rss+xml" title="Sage RSS News Feed" href="http://groups.google.com/group/sage-announce/feed/atom_v1_0_msgs.xml" />
 <meta http-equiv="X-UA-Compatible" content="chrome=1"></meta>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <link href="./res/sage.css" type="text/css" rel="stylesheet" />
 <script src="./res/navbar.js" type="text/javascript"></script>
 <link href="https://plus.google.com/113421169347512599264/" rel="publisher" />
<!--#if expr="$jsmath != 0"--> 
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$$','$$'], ["\\(","\\)"] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"> </script>
<meta name="google-translate-customization" content="accbbac75591db2-a20eb08854688f30-g7598851cd4c1284c-10"></meta>
<!--#endif-->
<meta property="og:title" content="Sage Mathematical Software System - <!--#echo var="title"-->"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.sagemath.org/"/>
<meta property="og:image" content="http://sagemath.org/pix/sage_logo_new_l.png"/>
<meta property="og:site_name" content="Sage Mathematical Software System"/>
<meta property="og:description" content="Sage is a free and open-source mathematical software system."/>
