<!--#set var="rand" value="$DATE_LOCAL" -->
<div id="random" class="narrow center txt random">
Why Sage? 
<!--#if   expr="$rand = /..:..:.0/" -->
"I'm no research mathematician yet, but I use Sage to compute things in number theory mostly. Also I've used it recently to make some plots of functions ans curves to include them in lecture notes. I would like to become a Sage developer in the near future, that's why I've begun to learn about Python." &mdash; Adrián Barquero
<!--#elif expr="$rand = /..:..:.1/" -->
I'm a theoretical physicist, mainly working in electronic structure theory. I recently stumbled across Sage and decided to give it a try. I'm a great python enthusiast, and really would like to get rid of Mathematica (which never seems to be able to reach its f*** license server whenever you desperately need it) &mdash; Anonymous
<!--#elif expr="$rand = /..:..:.2/" -->

<!--#elif expr="$rand = /..:..:.3/" -->
<!--#elif expr="$rand = /..:..:.4/" -->
<!--#elif expr="$rand = /..:..:.5/" -->
<!--#elif expr="$rand = /..:..:.6/" -->
<!--#elif expr="$rand = /..:..:.7/" -->
<!--#elif expr="$rand = /..:..:.8/" -->
<!--#elif expr="$rand = /..:..:.9/" -->
<!--#else -->
<!--#endif -->
</div>

