<div id="header">

<div id="header-logo">
<a href="http://www.sagemath.org/"><img width="250px" height="65px" alt="Sage Logo" src="./pix/sage_logo_v3_s.png" title="Sage Computer Algebra System" /></a>
<span id="header-title">Calculus Tutorial</span>
</div>

<div id="header-text">
<a href="http://www.sagemath.org/">back to Sage main page</a>
</div>

</div>

<div id="header-navbar">
<table id="controlpanel"><tr>
<td class="tdzoom"><a href="javascript:increaseFontSize();">A+</a>&nbsp;&nbsp;<a href="javascript:decreaseFontSize();">a-</a></td>
<td><ul id="navbar"><!-- sort other way round -->
<script type="text/javascript">
<!--
calctut.generateNav();
//-->
</script>
</ul></td></tr></table>
</div>

<div id="subnav">
<select id="tutgoto" onchange="calctut.dropdownSelect();"></select>
</div>

